<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="10sp"
	android:paddingRight="10sp">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/connections_add"
		android:text="@string/add"></Button>
	<ListView android:layout_height="wrap_content" android:id="@+id/connections_connections"
		android:layout_weight="1" android:layout_width="fill_parent">
	</ListView>
	<ToggleButton android:layout_height="wrap_content"
		android:id="@+id/connections_connect" android:layout_width="fill_parent"
		android:text="@string/hosts_connect">
	</ToggleButton>
</LinearLayout>
